<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Calculate me! - A calculator made my me</title>
   <style>

 body {
  height: 100%;
  width: 100%;
  background-color: rgb(133, 92, 43);
  font-family: 'Courier New', Courier, monospace;
}

.section {
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
}

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid rgb(21, 20, 20);
  border-radius: 9px;
  cursor: pointer;
}



.sec {

  text-align: center;
  align-items: center;
  margin: 8px 0;
  display: flex;
  justify-content: center;
}

.sec input {
  width: 291px;
  font-size: 20px;
  border: 2px solid rgb(21, 20, 20);
  border-radius: 5px;
    margin: 0;
    padding: 10px 0px;

}

   </style>
  </head>

  <body>
    <h1 class="section"> Simple Calculator</h1>
    <div class="container">
      <div class="sec">
        <input class="input" type="text" />
      </div>

      <div class="sec">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
      </div>
      <div class="sec">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
      </div>
      <div class="sec">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
      </div>
      <div class="sec">
        <button class="button">0</button>
        <button class="button">-</button>
        <button class="button">C</button>
        <button class="button">=</button>
      </div>
      
    </div>
    <script>
let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
      }
  })
})
    </script>
  </body>
</html>